{
  "name": "vite-plugin-static-filehash",
  "version": "0.0.2",
  "description": "A Vite plugin that tries to keep the hash of a single file unchanged",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "build:tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/MrQinYQ/vite-plugin-static-filehash.git"
  },
  "keywords": [
    "vite",
    "hash",
    "file",
    "vite-plugin"
  ],
  "author": "qinyequan",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "rollup": "^4.20.0",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0",
    "vite": "^5.3.5"
  }
}
